{
  "site": {
    "title": "Le Sale Garage",
    "tagline": "Achat Vente Objet Cool Adoré D'Occasion",
    "emoji": "🥑",
    "url": "https://lesalegarage.com"
  },
  "contact": {
    "email": "contact@lesalegarage.com",
    "instagram": "@lesalegarage",
    "facebook": ""
  },
  "options": {
    "showPrices": true,
    "showAcquisitionInfo": false,
    "defaultCurrency": "€"
  }
}
